<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_botao_home_menu"
            android:title="@string/menu_inicio" />
        <item
            android:id="@+id/nav_lista_professores"
            android:icon="@drawable/ic_botao_lista_professores_menu"
            android:title="@string/menu_lista_professores" />
        <item
            android:id="@+id/nav_favoritos"
            android:icon="@drawable/ic_botao_favorito_menu"
            android:title="@string/menu_favoritos" />
    </group>
</menu>