<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_autenticacao"
    tools:context=".activities.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/image_personal_delivery"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@id/input_email_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/personal_delivery_login" />

        <Button
            android:id="@+id/bt_entrar_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/formato_botao"
            android:text="Entrar"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/input_senha_login"
            app:layout_constraintRight_toLeftOf="@id/bt_registrar"
            app:layout_constraintTop_toBottomOf="@+id/input_senha_login" />

        <Button
            android:id="@+id/bt_registrar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/formato_botao"
            android:text="Registrar-se"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/input_senha_login"
            app:layout_constraintStart_toEndOf="@+id/bt_entrar_login"
            app:layout_constraintTop_toTopOf="@id/bt_entrar_login" />

        <EditText
            android:id="@+id/input_senha_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/formato_campo"
            android:backgroundTint="@color/cor_padrao_app"
            android:drawableStart="@android:drawable/ic_lock_lock"
            android:drawableLeft="@android:drawable/ic_lock_lock"
            android:drawableTint="@android:color/background_light"
            android:hint="Senha"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="@android:color/white"
            app:layout_constraintEnd_toEndOf="@id/input_email_login"
            app:layout_constraintStart_toStartOf="@id/input_email_login"
            app:layout_constraintTop_toBottomOf="@+id/input_email_login"
            app:layout_constraintVertical_bias="0.202" />

        <EditText
            android:id="@+id/input_email_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/formato_campo"
            android:backgroundTint="@color/cor_padrao_app"
            android:drawableStart="@android:drawable/sym_action_email"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:drawablePadding="@dimen/fui_button_inset_right"
            android:drawableTint="@android:color/background_light"
            android:hint="Email"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColorHint="@android:color/white"
            app:layout_constraintBottom_toTopOf="@id/input_senha_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_personal_delivery" />

        <TextView
            android:id="@+id/textLinkTelaAlteraSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Esqueci minha senha"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_entrar_login" />


        <Button
            android:id="@+id/btLogaContaGoogle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/formato_botao"
            android:drawableStart="@drawable/googleg_standard_color_18"
            android:drawableLeft="@drawable/googleg_standard_color_18"
            android:paddingLeft="25dp"
            android:text="Conta Google"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/textLinkTelaAlteraSenha"
            app:layout_constraintStart_toStartOf="@id/textLinkTelaAlteraSenha"
            app:layout_constraintTop_toBottomOf="@id/textLinkTelaAlteraSenha" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>