<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PrincipalActivity">

    <LinearLayout
        android:id="@+id/linear_layout_barra_tela_principal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/cor_padrao_app">


    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_menu_tela_principal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:background="@color/fui_bgGitHub"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_barra_tela_principal"
        app:layout_constraintBottom_toTopOf="@id/textTelaPrincipal"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="100dp"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textTelaPrincipal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Bem vindo à tela principal: "
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btSair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Sair"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTelaPrincipal" />
</androidx.constraintlayout.widget.ConstraintLayout>