<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_autenticacao">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/image_personal_delivery"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/logo_app"

            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/input_email_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/personal_delivery_logo" />

        <Button
            android:id="@+id/bt_entrar_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/formato_botao"
            android:text="@string/bt_logar_login"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/input_senha_login"
            app:layout_constraintRight_toRightOf="@id/input_senha_login"
            app:layout_constraintTop_toBottomOf="@+id/input_senha_login" />


        <EditText
            android:id="@+id/input_senha_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:autofillHints=""
            android:background="@drawable/formato_campo"
            android:backgroundTint="@color/cor_padrao_app"

            android:drawableStart="@android:drawable/ic_lock_lock"
            android:hint="@string/input_hint_senha"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="@android:color/white"
            app:layout_constraintEnd_toEndOf="@id/input_email_login"
            app:layout_constraintStart_toStartOf="@id/input_email_login"
            app:layout_constraintTop_toBottomOf="@+id/input_email_login" />

        <EditText
            android:id="@+id/input_email_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/formato_campo"
            android:backgroundTint="@color/cor_padrao_app"
            android:drawableStart="@android:drawable/sym_action_email"
            android:drawablePadding="@dimen/fui_button_inset_right"
            android:hint="@string/fui_email_hint"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColorHint="@android:color/white"
            app:layout_constraintBottom_toTopOf="@id/input_senha_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_personal_delivery"
            android:autofillHints="" />

        <TextView
            android:id="@+id/textLinkTelaAlteraSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/texto_link_redefinir_senha"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_entrar_login" />

        <ProgressBar
            android:id="@+id/progress_bar_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf ="@+id/bt_entrar_login"
            app:layout_constraintStart_toStartOf="@id/bt_entrar_login"
            app:layout_constraintEnd_toEndOf="@id/bt_entrar_login"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/btLogaContaGoogle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/formato_botao"
            android:drawableStart="@drawable/googleg_standard_color_18"
            android:paddingStart="25dp"
            android:paddingEnd="20dp"
            android:text="@string/bt_loga_com_google"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/textLinkTelaAlteraSenha"
            app:layout_constraintStart_toStartOf="@id/textLinkTelaAlteraSenha"
            app:layout_constraintTop_toBottomOf="@id/textLinkTelaAlteraSenha" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>